spring.datasource.url=jdbc:mysql://localhost:3306/flight_checkin
spring.datasource.username=flight-checkin-user
spring.datasource.password=flight-checkin-user-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml